{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementSystem": "Server=DESKTOP-TRM4RS6;Database=EmployeeManagementSystem;Integrated Security=True;TrustServerCertificate=True"
  }
}
